<project default="compile">
  <!-- build.xml for gaucho_runner for CS48 F2013                                                      
       name: Sarah Darwiche, James Thompson, Heneli Kailahi, Evan Moelter, Ian Vernon
       based off of build.xml used in CS56 S2013
    -->
  <property environment="env"/> 
  <!-- load the environment variables -->
  <!--
  <property name="webRoot" value="${env.HOME}/public_html/cs48" />
  <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/cs48" />
  <property name="projectName" value="gaucho_runner" />
  <property name="javadocDest" value="${webRoot}/${projectName}/javadoc" />
  <property name="javadocURL" value="${webBaseURL}/${projectName}/javadoc" />
  -->

  <path id="path.lib">
    <fileset dir="lib" includes="**/*.jar" />
  </path>

  <target name="compile" description="compile my code">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" includeantruntime="false"
              debug="true" debuglevel="lines,vars,source">
      <classpath refid="path.lib" />
    </javac>
  </target>

  <target name="run" depends="compile" description="run Gaucho Runner game">
    <java classname="GauchoRunner" fork="true">
      <classpath>
	<path refid="path.lib" />
	<pathelement location="build"/>
      </classpath>
      <!--<jvmarg value="-Djava.library.path=lib/lwjgl-2.9.0/native/macosx"/>-->
      <sysproperty key="java.library.path"
		   path="/lib/lwjgl-2.9.0/native/macosx"/>
    </java>
  </target>

  <target name="clean" description="delete unnecessary files and directories">
    <delete dir="build" quiet="true"/>
    <delete dir="javadoc" quiet="true" />
  </target>
  <!--
  <target name="javadoc" depends="compile">
    <delete dir="javadoc" quiet="true" />
    <javadoc  destdir="javadoc" author="true" version="true" use="true" >
      <fileset dir="src" includes="**/*.java"/>
    </javadoc>
    delete the old javadoc 
    <delete quiet="true" dir="${javadocDest}" />
    copy everything you just made to the javadoc destination, and then make it rea    
     dable 
    <copy todir="${javadocDest}" >
      <fileset dir="javadoc"/>
    </copy>
    Note: this only does the chmod command on the                                     
         javadoc subdirectory and its contents.  You MIGHT have to                         
         MANUALLY do the chmod on the parent directories.  However,                        
         you should only need to do that once
    <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" />
    <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" />
    <echo>Javadoc deployed to ${javadocURL}</echo>
  </target>-->

  <target name="test" depends="compile">
    <junit haltonerror="no" haltonfailure="no">
      <classpath>
        <path refid="path.lib" />
        <pathelement location="build"/>
</classpath>
      <batchtest fork="yes">
        <fileset dir="src">
          <!-- this will pick up every class with a name ending in Test -->
          <include name="*Test.java"/>
        </fileset>
      </batchtest>
      <formatter type="plain" usefile="false" />
    </junit>
  </target>
</project>
