  <project default="compile">
  <!-- build.xml for gaucho_runner for CS48 F2013
       name: Sarah Darwiche, James Thompson, Heneli Kailahi, Evan Moelter, Ian Vernon
       based off of build.xml used in CS56 S2013
     -->
     <property environment="env"/>
     <!-- load the environment variables -->
  <!--
  <property name="webRoot" value="${env.HOME}/public_html/cs48" />
  <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/cs48" />
  <property name="projectName" value="gaucho_runner" />
  <property name="javadocDest" value="${webRoot}/${projectName}/javadoc" />
  <property name="javadocURL" value="${webBaseURL}/${projectName}/javadoc" />
  -->

  <condition property="native.path" value="lib/lwjgl-2.9.0/native/macosx">
   <os family="mac"/>
 </condition>

 <condition property="native.path" value="lib/lwjgl-2.9.0/native/windows">
   <os family="windows"/>
 </condition>

 <condition property="native.path" value="lib/lwjgl-2.9.0/native/linux">
   <os family="unix"/>
 </condition>

 <path id="path.lib">
  <fileset dir="lib" includes="**/*.jar" />
  </path>

  <target name="compile" description="compile my code">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" includeantruntime="false"
      debug="true" debuglevel="lines,vars,source">
      <classpath refid="path.lib" />
    </javac>
  </target>

  <target name="run" depends="compile" description="run Gaucho Runner game">
    <java classname="GauchoRunner" fork="true">
      <classpath>
       <path refid="path.lib" />
       <pathelement location="build"/>
     </classpath>
     <sysproperty key="java.library.path"
       value="${native.path}"/>
     </java>
   </target>

   <target name="clean" description="delete unnecessary files and directories">
    <delete dir="build" quiet="true"/>
    <delete dir="javadoc" quiet="true" />
  </target>

  <target name="javadoc" depends="compile">
    <delete dir="javadoc" quiet="true" />
    <javadoc  destdir="javadoc" author="true" version="true" use="true" >
      <fileset dir="src" includes="**/*.java"/>
      <classpath>
        <fileset dir="lib" includes="**/*.jar"/>
      </classpath>
    </javadoc>
  </target>
  <!--
  <target name="javadoc" depends="compile">
    <delete dir="javadoc" quiet="true" />
    <javadoc  destdir="javadoc" author="true" version="true" use="true" >
      <fileset dir="src" includes="**/*.java"/>
    </javadoc>
    delete the old javadoc
    <delete quiet="true" dir="${javadocDest}" />
    copy everything you just made to the javadoc destination, and then make it rea
     dable
    <copy todir="${javadocDest}" >
      <fileset dir="javadoc"/>
    </copy>
    Note: this only does the chmod command on the
         javadoc subdirectory and its contents.  You MIGHT have to
         MANUALLY do the chmod on the parent directories.  However,
         you should only need to do that once
    <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" />
    <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" />
    <echo>Javadoc deployed to ${javadocURL}</echo>
  </target>-->

  <target name="test" depends="compile">
    <junit haltonerror="no" haltonfailure="no">
      <classpath>
        <path refid="path.lib" />
        <pathelement location="build"/>
      </classpath>
      <batchtest fork="yes">
        <fileset dir="src">
          <!-- this will pick up every class with a name ending in Test -->
          <include name="*Test.java"/>
        </fileset>
      </batchtest>
      <formatter type="plain" usefile="false" />
    </junit>
  </target>

  <!-- <target name="javadocs" depends="compile">
    <javadoc packagenames="org.umlgraph.doclet.*" destdir="javadoc" private="true">
     <fileset dir="src" includes="**/*.java"/>
       <doclet name="org.umlgraph.doclet.UmlGraphDoc" path="${lib}/UMLGraph.jar">
        <param name="-inferrel"/>
        <param name="-inferdep"/>
        <param name="-hide" value="java.*"/>
        <param name="-collpackages" value="java.util.*"/>
        <param name="-qualify"/>
        <param name="-postfixpackage"/>
        <param name="-nodefontsize" value="9"/>
        <param name="-nodefontpackagesize" value="7"/>
        <param name="-link" value="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec"/>
        <param name="-link" value="http://java.sun.com/j2se/1.5/docs/api"/>
      </doclet>
    </javadoc>
  </target> -->
  </project>
